# ContactsViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ph00/contactsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph00/contactsviewer/data/: ContactsApi.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/ph00/contactsviewer/data/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/ph00/contactsviewer/domain/repository/: ContactsRepository.kt
app/src/main/java/com/ph00/contactsviewer/domain/usecases/: GetContactDetailsUseCase.kt  GetContactListUseCase.kt
app/src/main/java/com/ph00/contactsviewer/presentation/: App.kt
app/src/main/java/com/ph00/contactsviewer/presentation/di/: AdaptersModule.kt  ApiModule.kt  AppComponent.kt  NavigationModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ph00/contactsviewer/presentation/models/: Contact.kt  ContactPreview.kt
app/src/main/java/com/ph00/contactsviewer/presentation/presenters/contact_details/: ContactDetailsPresenter.kt  ContactDetailsView.kt
app/src/main/java/com/ph00/contactsviewer/presentation/presenters/contact_list/: ContactListPresenter.kt  ContactListView.kt
app/src/main/java/com/ph00/contactsviewer/presentation/ui/: AppActivity.kt
app/src/main/java/com/ph00/contactsviewer/presentation/ui/contact_details/: ContactDetailsFragment.kt
app/src/main/java/com/ph00/contactsviewer/presentation/ui/contact_list/: ContactListFragment.kt
app/src/main/java/com/ph00/contactsviewer/presentation/ui/global/: BaseFragment.kt
app/src/main/java/com/ph00/contactsviewer/presentation/ui/global/adapters/: ContactPreviewAdapter.kt
app/src/main/java/com/ph00/contactsviewer/presentation/ui/utils/: Constants.kt  Extensions.kt  Screens.kt
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  item_contact_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ph00/contactsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
